<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Final</title>

        <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <!-- Leaflet setup -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

        <!-- konva library -->
        <script src="https://unpkg.com/konva@9.2.3/konva.min.js"></script>

        <script src="js/client.js"></script>
    </head>
    <body>
        <header>
            <input id="button_1" type="button" value="Map" />
            <input id="button_2" type="button" value="M%p" />
            <input id="button_3" type="button" value="$^p" />
            <input id="button_4" type="button" value="#*&" />
        </header>

        <div id="main">
        </div>

        <div id="options">
            <label id="librariesLabel" for="libraries"></label>
            <input type="checkbox" id="libraries" checked>
            <br>
            <label id="firesLabel" for="fires"></label>
            <input type="checkbox" id="fires">
            <br>
            <label id="sitesLabel" for="sites"></label>
            <input type="checkbox" id="sites">
            <div id="extra"></div>
        </div>
        
    </body>