body{
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

header{
    line-height: 10vh;
    text-align: center;
    background-color: #000000bb;
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    
    position: sticky;
    top: 0;
}


input{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.03em;
    background-color: antiquewhite;
    border: none;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 10px;
    cursor: pointer;
}

input:hover{
    background-color: rgb(250, 235, 215, 0.9);
}

/* #main{
    width: 85%;
} */


#map {
    width: 85%;
    height: 90vh;
    float: left;
}

#map2 {
    width: 85%;
    height: 90vh;
    float: left;
}

#options{
    float: right;
    height: 90vh;
    width: 15%;
    margin-left: auto;
    margin-right: auto;
    /* padding: 5px; */
    text-align: right;
    background-color: #000000bb;
    color: antiquewhite;
    /* line-height: 20vh; */
}

#extra{
    text-align: left;
    padding: 6px;
}

.lib-para{
    color: rgb(0, 227, 163);
}

.fire-para{
    color: rgb(255, 0, 0);
}

.site-para{
    color: rgb(12, 150, 255);
}

.hidden{
    color: rgba(0, 0, 0, 0);
}

#exp-button{
    font-size: 0.9em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding: 5px; 
}

#dataset{
    font-family: 'Montserrat', sans-serif;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* #submit{
    font-size: 0.9em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding: 5px; 
} */


#konvaParent{
    width: 85%;
    height: 90vh;
    float: left;
    
}